<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

 
  <style>
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@800&display=swap');

 body{
margin:0;
padding:0;
}


	#box1{
background-image:url("images/mobile/image-header.jpg");
background-size:100% 100%;
height:90vh;
position:relative;
	}
	
	#banner{
display:block;
justify-content:space-around;
}

#toggle{
display:none;
}

#toggle:checked ~ nav {
display:block;
}
	
	h1{
color:white;
font-family: 'Bai Jamjuree', sans-serif;
margin-top:0em;
margin-left:1em;
font-size:1.5em;
}

#box1-p1{
	text-align:center;
	font-family: 'Fraunces', serif;
	color:white;
	font-size: 3.5em;
	margin-top: 1em;
	
}

	


/* CSS FOR GRID BOX 2 */

	#box2{ 
		display:grid;
		grid-template-columns: 1fr ;
		grid-template-rows: 1fr 0.7fr 0.7fr 0.7fr 1fr 1fr ;
		grid-template-areas:
		"box2-grid2"
		"box2-grid1"
		"box2-grid3"
		"box2-grid4"
		"box2-grid5"
		"box2-grid6"
		;
		
		
	}

	#box2-grid1-p1{
	text-align:center;
	font-family: 'Fraunces', serif;
	font-size: 2em;
	margin: auto;
	color: hsl(212, 27%, 19%);
	width: 70%;
	margin-top: 2em;
	
}

#box2-grid1-p2{
	text-align:center;
	font-family: 'Bai Jamjuree', sans-serif;
	font-size: 1em;
	margin-top: 1em;
	color: hsl(213, 9%, 39%);
	width: 70%;
	margin: auto;
	margin-top: 1em;
	margin-bottom:4em;
	line-height: 1.5;
}

#box2-grid1{
	background-color: hsl(0, 0%, 100%);
grid-area: box2-grid1;
}

#box2-grid2{
	background-image: url("images/mobile/image-transform.jpg");
	background-size: 100% 100%;
	grid-area:box2-grid2;
}

#box2-grid3{
	background-image: url("images/mobile/image-stand-out.jpg");
	background-size: 100% 100%;
	
}


#box2-grid4{
	background-color: hsl(0, 0%, 100%);

}

#box2-grid4-p1{
	text-align:center;
	font-family: 'Fraunces', serif;
	font-size: 2em;
	margin: auto;
	color: hsl(212, 27%, 19%);
	width: 70%;
	margin-top: 2em;
	
}

#box2-grid4-p2{
	text-align:center;
	font-family: 'Bai Jamjuree', sans-serif;
	font-size: 1em;
	margin-top: 1em;
	color: hsl(213, 9%, 39%);
	width: 80%;
	margin: auto;
	margin-top: 1em;
	line-height: 1.5;
}

#box2-grid5-p1{
	text-align:center;
	font-family: 'Fraunces', serif;
	color:white;
	font-size: 2em;
	margin-top: 10em;
	color: hsl(167, 40%, 24%);
}

#box2-grid5-p2{
	text-align:center;
	font-family: 'Bai Jamjuree', sans-serif;
	color:white;
	font-size: 0.9em;
	margin-top: 1em;
	color: hsl(167, 40%, 24%);
	width: 90%;
	margin: auto;
	line-height: 1.5;
	margin-bottom:2em;
}

#box2-grid6-p1{
	text-align:center;
	font-family: 'Fraunces', serif;
	color:white;
	font-size: 2em;
	margin-top: 10em;
	color: hsl(198, 62%, 26%);
}

#box2-grid6-p2{
	text-align:center;
	font-family: 'Bai Jamjuree', sans-serif;
	color:white;
	font-size: 0.9em;
	
	margin: 1em auto 4em auto;
	color: hsl(198, 62%, 26%);
	width: 90%;
	text-align:center;
	line-height: 1.5;
}


/* CSS FOR BOX 5 */

#box2-grid5{
	background-image: url("images/mobile/image-graphic-design.jpg");
	background-size: 100% 100%;
	
}

#box2-grid6{
	background-image: url("images/mobile/image-photography.jpg");
	background-size: 100% 100%;
}

/* CSS for Box3 */

#box3{
	display: grid;
	grid-template-rows: 0.2fr 1fr 1fr 1fr;
	background-color: whitesmoke;
}

#box3-header{
text-align: center;
font-family: 'Fraunces', serif;
color: rgb(158, 147, 147);
margin-top: 3em;
}

#box3-grid1, #box3-grid2, #box3-grid3{
	text-align: center;
	font-family: 'Bai Jamjuree', sans-serif;
	margin: 2em auto;
	width: 67%;
	color: hsl(213, 9%, 39%);
	line-height: 1.5;
}

#box3-grid1-p2, #box3-grid2-p2, #box3-grid3-p2{
	color: hsl(213, 9%, 20%);
	font-family: 'Fraunces', serif;
}

#box3-grid1-p3, #box3-grid2-p3, #box3-grid3-p3{
	color: grey;
	font-family: 'Bai Jamjuree', sans-serif;
	font-size: x-small;
	margin-top: -1em;
}

#img1{
	border-radius: 50%; width: 4em;
}

/* CSS for Box4 */
#box4{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0px;
	margin: 0;
}

/* CSS for Box5 */
#box5{
	background-color: hsl(168, 34%, 41%);
	margin-top: -1.6em;
	padding: 1.8em;
padding-bottom: 2em;
}

h2{
text-align: center;
font-weight: bolder;
font-family: 'Bai Jamjuree', sans-serif;
color:  hsl(167, 50%, 14%);
font-size:1.7em;

}

#box5-flex{
	display: flex;

	justify-content: space-around;
	width: 90%;
	margin: auto;
	font-family: 'Bai Jamjuree', sans-serif;
	font-weight: bolder;
	color:  hsl(167, 40%, 24%);
}

#box5-img{
	display: flex;
	justify-content: space-around;
	width: 50%;
	margin: auto;
	margin-top: 2em;
}



/* NAVIGATION BAR*/


nav{
display:none;
position:absolute;
width:100%;
margin-auto;
}

ul{
list-style-type:none;
background-color:white;
padding:2em;
margin:1em;
}

li a{text-decoration:none;
 color:black;
font-family: 'Bai Jamjuree', sans-serif;
font: size 0.8em;
display:block;
text-align:center;
padding:1em;
width:40%;
margin:auto;
}

li a:hover{
background-color:hsl(51, 100%, 49%);
	padding: 0.7em;
	border-radius: 20px;
	text-align: center;
	text-transform:none;
	}
	
label{
float:right;
margin-top:-2.5em;
margin-right:1em;
}

#menu {
  width: 30px;
  height: 1px;
  background-color: white;
  margin: 6px 0;
}

/* FOR DESKTOP SCREEN */

@media ( min-width:1200px) {
#box1{
background-image:url("images/desktop/image-header.jpg");
position:relative;
background-repeat: no-repeat;
   background-size: 100% 100%;
height:100vh;
}

#banner{
display:flex;
justify-content:space-between;
}

h1{
color:white;
font-family: 'Fraunces', serif;
margin-top:1em;
margin-left:1em;
font-size:1.5em;
}

nav{
position:absolute;
top: 1em;
right:3em;
width: 35%;
display: block;
top: -1.8em;
}

ul{
list-style-type:none;
background-color: transparent;
padding:2em;
margin:1em;
}



li a{text-decoration:none;
 color:white;
font-family: 'Bai Jamjuree', sans-serif;
font-size :0.9em;
display:block;

}

li a:hover{
background-color:white;
	padding: 0.6em;
	border-radius: 20px;
	text-align:center;
	text-transform:uppercase;
	width: 100%;
	font-size :0.8em;
	color: hsl(212, 27%, 19%);
	}

li{
float:left;
width: 25%;
}


#box1-p1{
	text-align:center;
	font-family: 'Fraunces', serif;
	color:white;
	font-size: 4em;
	margin-top: 1em;
}


/* CSS FOR GRID BOX 2 */

#box2{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 80vh 80vh 80vh;
	grid-template-areas: 
	" box2-grid1 box2-grid2"
	" box2-grid3 box2-grid4"
	" box2-grid5 box2-grid6"
	;
}

#box2-grid1{
	background-color: hsl(0, 0%, 100%);
	grid-area:box2-grid1 ;
}

#box2-grid2{
	background-image: url("images/desktop/image-transform.jpg");
	background-size: 100% 100%;
	grid-area:box2-grid2 ;
}

#box2-grid3{
	background-image: url("images/desktop/image-stand-out.jpg");
	background-size: 100% 100%;
	grid-area:box2-grid3 ;
}

#box2-grid4{
	background-color: hsl(0, 0%, 100%);
}

#box2-grid5{
	background-image: url("images/desktop/image-graphic-design.jpg");
	background-size: 100% 100%;
	
}

#box2-grid6{
	background-image: url("images/desktop/image-photography.jpg");
	background-size: 100% 100%;
	
}

#box2-grid1-p1{
	text-align:left;
	font-family: 'Fraunces', serif;
	font-size: 2em;
	margin: auto;
	color: hsl(213, 9%, 39%);
	width: 50%;
	margin-top: 4em;
	margin-left: 3.3em;
}

#box2-grid1-p2{
	text-align:left;
	font-family: 'Bai Jamjuree', sans-serif;
	font-size: 1em;
	margin-top: 1em;
	color: hsl(213, 9%, 39%);
	width: 67.5%;
	margin: auto;
	margin-top: 1em;
	
	line-height: 1.5;
}

#box2-grid4-p1{
	text-align:left;
	font-family: 'Fraunces', serif;
	font-size: 2em;
	margin: auto;
	color: hsl(213, 9%, 39%);
	width: 50%;
	margin-top: 4em;
	margin-left: 3.3em;
}

#box2-grid4-p2{
	text-align:left;
	font-family: 'Bai Jamjuree', sans-serif;
	font-size: 1em;
	margin-top: 1em;
	color: hsl(213, 9%, 39%);
	width: 67.5%;
	margin: auto;
	margin-top: 1em;
	
	line-height: 1.5;
}

#box2-grid5-p1{
	text-align:center;
	font-family: 'Fraunces', serif;
	color:white;
	font-size: 2em;
	margin-top: 10em;
	color: hsl(167, 40%, 24%);
}

#box2-grid5-p2{
	text-align:center;
	font-family: 'Bai Jamjuree', sans-serif;
	color:white;
	font-size: 1em;
	margin-top: 1em;
	color: hsl(167, 40%, 24%);
	width: 60%;
	margin: auto;
	line-height: 1.5;
}

#box2-grid6-p1{
	text-align:center;
	font-family: 'Fraunces', serif;
	color:white;
	font-size: 2em;
	margin-top: 10em;
	color: hsl(198, 62%, 26%);
}

#box2-grid6-p2{
	text-align:center;
	font-family: 'Bai Jamjuree', sans-serif;
	color:white;
	font-size: 1em;
	margin-top: 1em;
	color: hsl(198, 62%, 26%);
	width: 60%;
	margin: auto;
	line-height: 1.5;
}

#box3{
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 0.2fr 1fr;
grid-template-areas: 
" header header header"
"box1 box2 box3"
;
}

#box3-header{
	grid-area: header;
	
}

box3-grid1{
	grid-area: box1;
	
}

box3-grid2{
	grid-area: box2;
	width: 75%;
}

box3-grid3{
	grid-area: box3;
}

#box3-grid1, #box3-grid2, #box3-grid3{
	text-align: center;
	font-family: 'Bai Jamjuree', sans-serif;
	margin: 2em auto;
	width: 78%;
	color: hsl(213, 9%, 39%);
	line-height: 1.5;
}

#box4{
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr ;
}

#box4-img1{
	
	background-image: url(images/desktop/image-gallery-milkbottles.jpg);
	
}

#box4-img2{
	
	background-image: url(images/desktop/image-gallery-orange.jpg);
}

#box4-img3{

	background-image: url(images/desktop/image-gallery-cone.jpg);
}

#box4-img4{
	background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}

#box5-flex{
	width: 20%;
}
#box5-img{
	width: 10%;
}
}





  </style>
</head>
<body>
<div id="container">
		<div id="box1">
		<div id="banner">
<h1> sunnyside </h1>

<input id="toggle" type="checkbox">
<label id="toggle-label" for="toggle">

<div id="menu"></div>
<div id="menu"></div>
<div id="menu"></div>
</label>
		<nav>
<ul>
<li> <a href="#">About </a></li>
<li>  <a href="#">Services </a> </li>
<li>  <a href="#">Project </a> </li>
<li id="li-4">  <a href="#">Contact </a> </li>
</ul>
		</nav>
		
		</div>
<p id="box1-p1"> WE ARE CREATIVES  </p>

</div>

		<div id="box2">
<div id="box2-grid1">   
<p id="box2-grid1-p1"> Transform your brand</p>
<p id="box2-grid1-p2"> We are a full-service creative agency specializing in helping brands to grow fast. Engage your client through compelling visuals that do the most of the marketing for you.</p>
   </div>
<div id="box2-grid2">      </div>
<div id="box2-grid3">      </div>
<div id="box2-grid4">   
	<p id="box2-grid4-p1"> Stand out to the right audience</p>
<p id="box2-grid4-p2"> Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build an extend your brand in digital places.</p>
</div>
<div id="box2-grid5">   
	<p id="box2-grid5-p1"> Graphic Design</p>
	<p id="box2-grid5-p2"> Graphic design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients' attention.</p>	
</div>
<div id="box2-grid6">  
<p id="box2-grid6-p1"> Photography</p>
<p id="box2-grid6-p2"> Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>	
</div>
		
		</div>

<div id="box3">
	<p id="box3-header"> CLIENTS TESTIMONIALS</p>
<div id="box3-grid1">
	<img id="img1" src="images/image-emily.jpg" alt="jennie">
<p id="box3-grid1-p1">
	We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were hit. 
</p>
<p id="box3-grid1-p2" > Emily R.</p>
<p id="box3-grid1-p3" > Marketing Director</p>

</div>
<div id="box3-grid2">
	<img id="img1" src="images/image-thomas.jpg" alt="Thomas">
	<p id="box3-grid2-p1">
		Sunnyside's enthusiasim coupled with their keen interest in our brand success made it a satisfying and enjoyable experience.
	</p>
	<p id="box3-grid2-p2" > Thomas S.</p>
	<p id="box3-grid2-p3" > Cheif operating officer.</p>
	
</div>

<div id="box3-grid3">
	<img id="img1" src="images/image-jennie.jpg" alt="jennie">
	<p id="box3-grid3-p1">
		Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
	</p>
	<p id="box3-grid3-p2" > Jennie F.</p>
	<p id="box3-grid3-p3" > Business Owner.</p>
	
</div>


</div>

<div id="box4">
	<div id="box4-img1">
	<img width="100%" src="images/mobile/image-gallery-milkbottles.jpg" alt="milkbottle">
</div>

<div id="box4-img2">
	<img width="100%" src="images/mobile/image-gallery-orange.jpg" alt="milkbottle">
</div>

<div id="box4-img3">
	<img width="100%" src="images/mobile/image-gallery-cone.jpg" alt="milkbottle">
</div>

<div id="box4-img4">
	<img  width="100%" src="images/mobile/image-gallery-sugar-cubes.jpg" alt="milkbottle">
</div>
</div>

<div id="box5">
	<h2> Sunnyside</h2>
	<div id="box5-flex">
		<p> About</p>
		<p> Services</p>
		<p> Projects</p>
	</div>
	<div id="box5-img">
		<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" fill="#2C7566" fill-rule="nonzero"/></svg>

		<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.975 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zM10 0C7.284 0 6.944.012 5.877.06 2.246.227.227 2.242.061 5.877.01 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.76.228 14.124.06 13.057.01 12.716 0 10 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" fill="#2C7566" fill-rule="nonzero"/></svg>

		<svg width="20" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.805-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.923-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" fill="#2C7566" fill-rule="nonzero"/></svg>

		<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.516 2.135-4.516 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10S15.523 0 10 0z" fill="#2C7566" fill-rule="nonzero"/></svg>





	</div>

</div>

 		 </div>
</body>
</html>
